# taxi-app

MySQL/: SQL Scripts.txt
Taxi(AndroidStudio)/: build.gradle  settings.gradle
Taxi(AndroidStudio)/app/: build.gradle  google-services.json
Taxi(AndroidStudio)/app/src/debug/res/values/: google_maps_api.xml
Taxi(AndroidStudio)/app/src/main/: AndroidManifest.xml
Taxi(AndroidStudio)/app/src/main/java/com/example/taxi/: AlertReceiver.java  App.java  DataConverter.java  DataParser.java  FetchUrl.java  MyFirebaseMessagingService.java  NotificationHelper.java  PlacesAutoCompleteAdapter.java  PointsParser.java  TaskLoadedCallback.java
Taxi(AndroidStudio)/app/src/main/java/com/example/taxi/activity/: LogovanjeActivity.java  MainActivity.java  NotifikacijeActivity.java  ONamaActivity.java  OcenaActivity.java  PodaciActivity.java  PregledVoznjeActivity.java  ProfilActivity.java  PronalazenjeVoznjeActivity.java  RegistracijaActivity.java  ZakazivanjeVoznjeActivity.java
Taxi(AndroidStudio)/app/src/main/java/com/example/taxi/api/: ApiClient.java  ApiInterface.java
Taxi(AndroidStudio)/app/src/main/java/com/example/taxi/data/: Cena.java  Korisnik.java  Vozac.java  Vozilo.java  Voznja.java  VoznjaDetalji.java  VoznjaDodaci.java
Taxi(AndroidStudio)/app/src/main/java/com/example/taxi/dialog/: LoadDialog.java
Taxi(AndroidStudio)/app/src/main/res/drawable/: borders.xml  borders_light.xml  btn.xml  btn_main.xml  button_voznja.xml  input_bg.xml  round_image.xml
Taxi(AndroidStudio)/app/src/main/res/layout/: activity_logovanje.xml  activity_main.xml  activity_notifikacije.xml  activity_o_nama.xml  activity_ocena.xml  activity_podaci.xml  activity_pregled_voznje.xml  activity_profil.xml  activity_pronalazenje_voznje.xml  activity_registracija.xml  activity_voznja.xml  activity_zakazivanje_voznje.xml  fragment_kontejner.xml  my_view.xml  navigacija_naslov.xml  place_recycler_item_layout.xml
Taxi(AndroidStudio)/app/src/main/res/menu/: navigation_menu.xml
Taxi(AndroidStudio)/app/src/main/res/values/: colors.xml  map_api.xml  strings.xml
Taxi(AndroidStudio)/gradle/wrapper/: gradle-wrapper.properties
TaxiWeb(NetBeans)/: pom.xml
TaxiWeb(NetBeans)/src/main/java/com/etf/RMS/dao/: KorisnikDao.java  ResourcesManager.java  VozacDao.java  VoziloDao.java  VoznjaDao.java  VoznjaDetaljiDao.java  VoznjaDodaciDao.java
TaxiWeb(NetBeans)/src/main/java/com/etf/RMS/exception/: TaxiException.java
TaxiWeb(NetBeans)/src/main/java/com/etf/RMS/rest/: FCMSender.java  KorisnikRest.java  VozacRest.java  VoziloRest.java  VoznjaRest.java
TaxiWeb(NetBeans)/src/main/java/com/etf/RMS/service/: KorisnikService.java  VozacService.java  VoziloService.java  VoznjaService.java
TaxiWeb(NetBeans)/src/main/java/com/etf/bonusRMS/data/: Cena.java  Korisnik.java  Vozac.java  Vozilo.java  Voznja.java  VoznjaDetalji.java  VoznjaDodaci.java
