<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pozadinanova"
    tools:context=".activity.PregledVoznjeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelPregledVoznji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:textColor="#FFDBDAEA"
                android:background="#00FFFFFF"
                android:layout_marginBottom="20sp"
                android:text="@string/labelPregledVoznji"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/inputKorisnik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="30sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>