<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#013485"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="20sp"
        android:background="#013485"
        app:srcCompat="@drawable/taxi" />

    <Button
        android:id="@+id/buttonZakazi"
        style="@android:style/Widget.Button"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginStart="80sp"
        android:layout_marginLeft="80sp"
        android:layout_marginTop="60sp"
        android:layout_marginEnd="80sp"
        android:layout_marginRight="80sp"
        android:background="@drawable/btn"
        android:fontFamily="sans-serif-black"
        android:text="@string/zakazi" />
</RelativeLayout>